<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div id="ac-wrapper">
    <div id="popup">
        <center>
            <img src="pages/assetes/steven.jpeg" alt="popup">
        </center>
    </div>
</div>

<frameset rows="20%,7%,67%,10%,*" border="0">
	<frame name="atas" src="top.html" />
	<frame name="menu" scrolling="no" src="menu.html" />
	<frame name="isi" src="welcome.html" />
	<frame name="bawah" src="bottom.html" />
</frameset>
</body>
</html> 
<script>
	$(document).ready(function(){
   setTimeout(function(){
      PopUp();
   },5000); // 5000 to load it after 5 seconds from page load
});
</script>
<style>
#ac-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.6);
    z-index: 1001;
}

#popup {
    width: 555px;
    height: 375px;
    background: #FFFFFF;
    border: 5px solid #000;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    box-shadow: #64686e 0px 0px 3px 3px;
    -moz-box-shadow: #64686e 0px 0px 3px 3px;
    -webkit-box-shadow: #64686e 0px 0px 3px 3px;
    position: relative;
    top: 150px; left: 375px;
}
</style>
